*
  box-sizing: border-box
  padding: 0
  margin: 0
a
  text-decoration: none
img
  max-width: 100%
  height: auto
  object-fit: cover

.wrapper
  min-height: 100vh
  position: relative
  display: flex
  align-items: center
  justify-content: center
.container
  max-width: var(--container-maxw)
  padding: 0 15px 
  @media (max-width: 400px)
    padding: 0
  
