\:root
  --container-maxw: 1270px
  --base-color-text: #101113
  --color-text-desc: #404143
  --color-text-date: #A0A0A1
  --color-text-position: #707072
  --min-font-size: 13px 
  --bg-silver: #F4F4F4
  --font-poppins: 'Poppins', sans-serif
  --font-inter: 'Inter', sans-serif

$container-maxw: 1270px